==16730== Memcheck, a memory error detector
==16730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16730== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16730== Command: ./checker -d -c -v -f 3 -2 -3 -4 -1 2 0 1
==16730== Parent PID: 16726
==16730== 
==16730== 
==16730== HEAP SUMMARY:
==16730==     in use at exit: 0 bytes in 0 blocks
==16730==   total heap usage: 61 allocs, 61 frees, 664 bytes allocated
==16730== 
==16730== All heap blocks were freed -- no leaks are possible
==16730== 
==16730== For counts of detected and suppressed errors, rerun with: -v
==16730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
