==439== Memcheck, a memory error detector
==439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==439== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==439== Command: ./checker -1 3 -5 -3 1 -2 -4 0 4 2
==439== Parent PID: 435
==439== 
==439== 
==439== HEAP SUMMARY:
==439==     in use at exit: 0 bytes in 0 blocks
==439==   total heap usage: 69 allocs, 69 frees, 745 bytes allocated
==439== 
==439== All heap blocks were freed -- no leaks are possible
==439== 
==439== For counts of detected and suppressed errors, rerun with: -v
==439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
