==12416== Memcheck, a memory error detector
==12416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12416== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12416== Command: ./checker -d -c -v -f 48 -43 -33 12 10 36 1 5 35 -4 -12 -42 42 -34 -50 37 -11 -36 -44 -22 -32 -6 13 22 -20 40 -8 28 -40 7 -15 -45 27 16 -13 -41 44 -38 -35 -27 -25 26 -19 -18 34 0 -7 -49 41 -24 -48 6 8 -21 4 3 -23 9 2 33 15 -17 -39 -31 -9 18 -3 -46 24 32 -29 47 23 30 17 39 -37 -5 -10 29 -28 -2 -47 11 -14 -30 20 -1 -26 46 31 21 -16 45 14 19 49 25 38 43
==12416== Parent PID: 12412
==12416== 
==12416== 
==12416== HEAP SUMMARY:
==12416==     in use at exit: 0 bytes in 0 blocks
==12416==   total heap usage: 1,784 allocs, 1,784 frees, 18,723 bytes allocated
==12416== 
==12416== All heap blocks were freed -- no leaks are possible
==12416== 
==12416== For counts of detected and suppressed errors, rerun with: -v
==12416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
